
url= https://telemart.pk/
username= delobor447@picdv.com
password= testing01122
#For running test in other browser just change it , and make sure you have installed that targeted browser in your PC
browser= Chrome
implicitWait= 10
pageLoadTimeOut=40